digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.188\nBuffer length: 5.035\nMost recent transform: 1763289019.842514\nOldest transform: 1763289014.807434\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.838\nBuffer length: 2.15\nMost recent transform: 1763289020.667949\nOldest transform: 1763289018.5182\n"];
"base_link" -> "wheel_l_link"[label=" Broadcaster: default_authority\nAverage rate: 17.107\nBuffer length: 2.28\nMost recent transform: 1763289019.78975\nOldest transform: 1763289017.510037\n"];
"base_link" -> "wheel_r_link"[label=" Broadcaster: default_authority\nAverage rate: 17.107\nBuffer length: 2.28\nMost recent transform: 1763289019.78975\nOldest transform: 1763289017.510037\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "bno055"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763289019.862282"[ shape=plaintext ] ;
}->"map";
}